{
  "name": "store-ke",
  "version": "1.0.0",
  "description": "An online store.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willardshikami/store-ke.git"
  },
  "author": "Willard Shikami",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willardshikami/store-ke/issues"
  },
  "homepage": "https://github.com/willardshikami/store-ke#readme"
}
